# synchro

./: .gitignore  toto.txt
MyMods/GamingTools/: build.gradle
MyMods/GamingTools/src/androidTest/java/com/familledupuis91/gamingtools/: ExampleInstrumentedTest.java
MyMods/GamingTools/src/main/: AndroidManifest.xml
MyMods/GamingTools/src/main/assets/font/: calibri.xml  consolas.xml
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/animations/: Animation.java  AnimationChangingColors.java  AnimationConstructIn.java  AnimationConstructOut.java  AnimationFadeIn.java  AnimationFadeOut.java  AnimationFadeOutMoveUp.java  AnimationManager.java  AnimationManagerListener.java  AnimationRightLeftOnX.java  AnimationRotate.java  AnimationTurnArround.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/components/: AbstractGameObject.java  Camera.java  ColorRGBA.java  CompositeShape.java  Composition.java  GameObject.java  GroupOfGameObject.java  MySurfaceView.java  OpenGLActivity.java  Scene.java  SimpleGameObjectAnimationAdapater.java  Trajectory.java  Vertex.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/components/button/: Button.java  ButtonA.java  ButtonB.java  ButtonWithText.java  (+1 more)
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/enums/: DrawingMode.java  NumericPadKey.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/inputs/: UserFinger.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/interfaces/: Clikable.java  Drawable.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/providers/: GameObjectManager.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/shaders/: AbstractProgramShader.java  ProgramShader.java  ProgramShaderManager.java  ProgramShader_forLines.java  ProgramShader_grille.java  ProgramShader_noTexture.java  ProgramShader_simple.java  ShaderRef.java
MyMods/GamingTools/src/main/java/com/familledupuis91/gamingtools/utils/: ArrayGameObject.java  CONST.java  TestXml.java  Tools.java  Vector2D.java
MyMods/GamingTools/src/main/res/values/: integers.xml  strings.xml
MyMods/GamingTools/src/test/java/com/familledupuis91/gamingtools/: ExampleUnitTest.java
(+36 files in other folders)
